# alterastation

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/org/tarentum/alterastation/: AlteraStation.java
src/main/java/org/tarentum/alterastation/resource/: IndexResource.java
src/main/resources/: application.yaml
src/main/resources/static/css/: index.css
src/main/resources/static/images/: manifest.json
src/main/resources/templates/: index.ftl
src/test/java/org/tarentum/alterastation/resource/: IndexResourceTest.java
